bind M-a send-prefix

bind -n M-r {
    source-file "~/.config/tmux/tmux.conf"
    display "Config sourced."
}

bind -n M-p choose-tree -ZsNK "#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}"
bind -n M-q kill-session

bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-w kill-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0
bind -n M-C-h swap-window -d -t -1
bind -n M-C-l swap-window -d -t +1

bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-x kill-pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H swap-pane -s "{left-of}"
bind -n M-J swap-pane -s "{down-of}"
bind -n M-K swap-pane -s "{up-of}"
bind -n M-L swap-pane -s "{right-of}"

set -g allow-rename off
set -g base-index 1
set -g message-style "fg=color6"
set -g mouse on
set -g pane-base-index 1
set -g prefix M-a
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "tmux #{session_name}"
set -g status-interval 1
set -g status-justify absolute-centre
set -g status-left "[#{session_name}] #{?client_prefix,#[fg=color15]-- PREFIX --#[default],}"
set -g status-left-length 40
set -g status-left-style "fg=color6"
set -g status-position top
set -g status-right "%Y-%m-%d %H:%M:%S"
set -g status-style "fg=color14"
set -g window-status-current-format " #I #W "
set -g window-status-current-style "bg=color6 fg=color0"
set -g window-status-format " #I #W "
set -g window-status-style "fg=color4"
