bind C-a send-prefix
bind-key & kill-window
bind-key c new-window -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"
bind-key x kill-pane
bind-key v split-window -v -c "#{pane_current_path}"
set -g allow-rename off
set -g base-index 1
set -g message-style "fg=color6"
set -g mouse on
set -g pane-base-index 1
set -g prefix C-a
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "tmux #{session_name}"
set -g status-interval 1
set -g status-justify absolute-centre
set -g status-left "[#{session_name}] #{?client_prefix,#[fg=color15]-- PREFIX --#[default],}"
set -g status-left-length 40
set -g status-left-style "fg=color6"
set -g status-position top
set -g status-right "%Y-%m-%d %H:%M:%S"
set -g status-style "fg=color14"
set -g window-status-current-format " #I #W "
set -g window-status-current-style "bg=color6 fg=color0"
set -g window-status-format " #I #W "
set -g window-status-style "fg=color4"
