# Shadows
shadow = true
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
]

# Fading
fading = true
fade-in-step = 0.03
fade-out-step = 0.03

# Transparency
blur-background = true
inactive-opacity = 0.95
frame-opacity = 1
inactive-opacity-override = false
focus-exclude = [
    "class_g = 'Cairo-clock'"
]

# Corners
corner-radius = 0
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
]

# Blur
blur-background = true
blur-method = "dual_kawase"
blur-strength = 4
blur-background-exclude = [
    # "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
]

# General
backend = "glx"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
glx-no-stencil = true
use-damage = true

# Logging
log-level = "info"

# Wintypes
wintypes: {
    tooltip = {
        fade = true
        focus = true
        full-shadow = false
        opacity = 1
        shadow = false
    }
    dock = {
        clip-shadow-above = true
        shadow = true
    }
    dnd = {
        shadow = false
    }
    popup_menu = {
        opacity = 1
        shadow = false
    }
    dropdown_menu = {
        opacity = 0.8
    }
}

