configuration {
    drun-display-format: "{name}";
    font: "Ubuntu 10";
    hover-select: true;
    icon-theme: "Gruvbox-Material-Dark";
    me-accept-entry: [
        MousePrimary,
        MouseSecondary,
        MouseDPrimary
    ];
    me-select-entry: "";
    sidebar-mode: false;
}

configuration {
    drun {
        fallback-icon: "application-default-icon";
    }
}

@theme "/dev/null"

* {
    background-color: transparent;
}

window {
    background-color: #282828e5;
    border: 2px;
    border-color: #fabd2f;
    location: center;
    padding: 24px;
    width: 512px;
}

inputbar {
    children: [entry];
    margin: 0 0 16px 0;
    orientation: vertical;
}

entry {
    background-color: #242424;
    border: 1px;
    border-color: #665c54;
    padding: 8px;
    placeholder: "Search";
    placeholder-color: #665c54;
    text-color: #fff;
}

listview {
    columns: 1;
    fixed-columns: true;
    flow: horizontal;
    layout: vertical;
    lines: 6;
}

element {
    children: [element-text];
    padding: 8px;
    orientation: vertical;
}

element selected {
    background-color: #fabd2f;
}

element-icon {
    padding: 8px;
    size: 48px;
}

element-text {
    text-color: #fff;
    vertical-align: 0.5;
}

element-text selected {
    text-color: #000;
}

textbox {
    color: #fff;
    horizontal-align: 0.5;
}

