configuration {
    disable-history: true;
    display-drun: "Applications ";
    font: "CaskaydiaCove Nerd Font 11";
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    background-color: transparent;
}

window {
    background-color: #282828;
    border: 2px;
    border-color: #5f676a;
    padding: 16px;
    width: 512px;
}

inputbar {
    margin: 0 0 16px 0;
    padding: 1px;
}

prompt {
    enabled: false;
    text-color: #c78f23;
}

entry {
    border: 0 0 1px 0;
    border-color: #665c54;
    padding: 8px;
    placeholder: "Search apps";
    placeholder-color: #665c54;
    text-color: #fff;
}

listview {
    columns: 1;
    dynamic: true;
    layout: vertical;
    lines: 6;
}

element {
    children: [
        element-icon,
        element-text
    ];
    orientation: horizontal;
    padding: 8px;
}

element selected {
    background-color: #504945;
}

element-icon {
    padding: 0 8px 0 0;
    size: 24px;
}

element-text {
    vertical-align: 0.5;
    text-color: #665c54;
}

element-text selected {
    text-color: #fff;
}

