configuration {
    display-drun: "Apps";
    drun-display-format: "{name}";
    font: "Ubuntu 10";
    hover-select: true;
    me-accept-entry: [
        MousePrimary,
        MouseSecondary,
        MouseDPrimary
    ];
    me-select-entry: "";
    sidebar-mode: false;
}

configuration {
    drun {
        fallback-icon: "application-default-icon";
    }
}

@theme "/dev/null"

* {
    background-color: transparent;
}

window {
    background-color: #282828e5;
    border: 1px;
    border-color: #5f676a;
    location: south;
    padding: 24px;
    y-offset: -24px;
    width: 900px;
}

inputbar {
    children: [entry, prompt];
    margin-bottom: 16px;
    orientation: vertical;
}

prompt {
    color: #fff;
    enabled: true;
    margin: 24px 0 16px 24px;
    text-transform: bold;
}

entry {
    background-color: #242424;
    border: 0 0 1px 0;
    border-color: #fabd2f;
    padding: 8px;
    placeholder: "Type here to search";
    placeholder-color: #665c54;
    text-color: #fff;
}

listview {
    columns: 6;
    fixed-columns: true;
    flow: horizontal;
    layout: vertical;
    lines: 4;
    spacing: 8px;
}

element {
    children: [element-icon, element-text];
    padding: 8px;
    orientation: vertical;
}

element selected {
    background-color: #504945;
}

element-icon {
    padding: 8px;
    size: 48px;
}

element-text {
    horizontal-align: 0.5;
    text-color: #fff;
    vertical-align: 0.5;
}

textbox {
    color: #fff;
    horizontal-align: 0.5;
}

