configuration {
    disable-history: true;
    display-drun: "Applications ";
    font: "CaskaydiaCove Nerd Font 11";
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    background-color: transparent;
}

window {
    background-color: #282828;
    border: 2px;
    border-color: #5f676a;
    padding: 16px;
    width: 768px;
}

inputbar {
    margin: 0 0 16px 0;
    padding: 1px;
}

prompt {
    enabled: false;
    text-color: #c78f23;
}

entry {
    placeholder: "Search apps";
    placeholder-color: #665c54;
    text-color: #fff;
}

listview {
    columns: 4;
    dynamic: true;
    layout: vertical;
    lines: 3;
    padding-top: 2px;
}

element {
    children: [
        element-icon,
        element-text
    ];
    orientation: vertical;
    padding: 16px;
}

element-icon {
    padding: 0 8px 0 0;
    size: 48px;
}

element-text {
    horizontal-align: 0.5;
    text-color: #665c54;
}

element-text selected {
    text-color: #fff;
}

