[colors]
transparent = #e5202020
background = #202020
background-alt = #424242
foreground = #fff
primary = #3fdcee
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
background = ${colors.transparent}
cursor-click = pointer
enable-ipc = true
fixed-center = true
font-0 = Ubuntu:size=12:style=medium;2
font-1 = CaskaydiaCove Nerd Font Mono;2
font-2 = Material Design Icons:size=14;2
foreground = ${colors.foreground}
height = 32px
line-size = 2pt
module-margin = 2
modules-center = xworkspaces
modules-left = time date
modules-right = balance network
padding-left = 4
padding-right = 2
radius = 0
tray-background = ${colors.transparent}
tray-position = right
width = 100%
wm-restack = generic

[module/time]
type = internal/date
interval = 1.0
date = %H:%M

[module/date]
type = internal/date
interval = 1.0
date = %a, %b %e

[module/weather]
type = custom/script
exec = sh ~/.config/polybar/scripts/weather.sh
interval = 600

[module/xworkspaces]
type = internal/xworkspaces
icon-default = ""

label-active = %icon%
label-active-foreground = ${colors.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/network]
type = custom/script
exec = timeout 1 ping -c 1 8.8.8.8
interval = 5

label = "󰌘"
label-fail = "󰌙"

[module/balance]
type = custom/script
exec = sh ~/.config/polybar/scripts/balance.sh
interval = 15

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

# [module/date]
# type = internal/date
# interval = 1

# date = %H:%M
# date-alt = %Y-%m-%d %H:%M:%S

# label = %date%
# label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
